{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "autoApprove": [
        "browser_navigate",
        "browser_click",
        "browser_fill",
        "browser_take_screenshot",
        "browser_evaluate",
        "browser_type"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "http://localhost:54321/mcp",
        "--transport",
        "sse",
        "--allow-http"
      ]
    }
  }
}
