{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "http://127.0.0.1:54321/mcp?project_ref=adbkciyjlbtbunjswior&read_only=false&features=database,docs,debugging,development",
      "disabled": true,
      "autoApprove": [
        "list_tables",
        "describe_table",
        "execute_sql",
        "get_project_config",
        "apply_migration",
        "apply_migration",
        "apply_migration",
        "apply_migration"
      ]
    }
  }
}